Manifest-Version: 1.0
Export-Package: org.apache.ibatis.logging.nologging;version="3.2.6",or
 g.apache.ibatis.exceptions;version="3.2.6",org.apache.ibatis.plugin;v
 ersion="3.2.6",org.apache.ibatis.logging.log4j2;version="3.2.6",org.a
 pache.ibatis.datasource.pooled;version="3.2.6",org.apache.ibatis.data
 source.jndi;version="3.2.6",org.apache.ibatis.type;version="3.2.6",or
 g.apache.ibatis.executor.loader;version="3.2.6",org.apache.ibatis.cac
 he.impl;version="3.2.6",org.apache.ibatis.cache;version="3.2.6",org.a
 pache.ibatis.reflection.wrapper;version="3.2.6",org.apache.ibatis.bui
 lder.annotation;version="3.2.6",org.apache.ibatis.logging.jdbc;versio
 n="3.2.6",org.apache.ibatis.executor;version="3.2.6",org.apache.ibati
 s.reflection.property;version="3.2.6",org.apache.ibatis.scripting;ver
 sion="3.2.6",org.apache.ibatis.ognl;version="3.2.6",org.apache.ibatis
 .executor.result;version="3.2.6",org.apache.ibatis.transaction;versio
 n="3.2.6",org.apache.ibatis.executor.parameter;version="3.2.6",org.ap
 ache.ibatis.logging.stdout;version="3.2.6",org.apache.ibatis.logging;
 version="3.2.6",org.apache.ibatis.session;version="3.2.6",org.apache.
 ibatis.session.defaults;version="3.2.6",org.apache.ibatis.reflection;
 version="3.2.6",org.apache.ibatis.io;version="3.2.6",org.apache.ibati
 s.datasource;version="3.2.6",org.apache.ibatis.mapping;version="3.2.6
 ",org.apache.ibatis.cache.decorators;version="3.2.6",org.apache.ibati
 s.binding;version="3.2.6",org.apache.ibatis.transaction.jdbc;version=
 "3.2.6",org.apache.ibatis.reflection.factory;version="3.2.6",org.apac
 he.ibatis.logging.jdk14;version="3.2.6",org.apache.ibatis.annotations
 ;version="3.2.6",org.apache.ibatis.logging.log4j;version="3.2.6",org.
 apache.ibatis.logging.commons;version="3.2.6",org.apache.ibatis.scrip
 ting.defaults;version="3.2.6",org.apache.ibatis.reflection.invoker;ve
 rsion="3.2.6",org.apache.ibatis.executor.loader.cglib;version="3.2.6"
 ,org.apache.ibatis.transaction.managed;version="3.2.6",org.apache.iba
 tis.parsing;version="3.2.6",org.apache.ibatis.datasource.unpooled;ver
 sion="3.2.6",org.apache.ibatis.executor.keygen;version="3.2.6",org.ap
 ache.ibatis.builder.xml;version="3.2.6",org.apache.ibatis.jdbc;versio
 n="3.2.6",org.apache.ibatis.executor.statement;version="3.2.6",org.ap
 ache.ibatis.logging.slf4j;version="3.2.6",org.apache.ibatis.executor.
 resultset;version="3.2.6",org.apache.ibatis.scripting.xmltags;version
 ="3.2.6",org.apache.ibatis.builder;version="3.2.6",org.apache.ibatis.
 executor.loader.javassist;version="3.2.6"
Implementation-Title: MyBatis
Built-By: eduardo
Implementation-Build-Date: 2014-03-21 16:34:57+0100
Tool: Bnd-1.50.0
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis
Specification-Title: MyBatis
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.mybatis.mybatis
X-Compile-Target-JDK: 1.6
Implementation-Version: 3.2.6
Specification-Vendor: MyBatis.org
Bundle-Name: MyBatis
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.6
Bundle-Vendor: MyBatis.org
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 3.2.6
Bnd-LastModified: 1395416119690
Bundle-ManifestVersion: 2
Bundle-Description: The MyBatis data mapper framework makes it easier 
 to use a relational database with object-oriented    applications. My
 Batis couples objects with stored procedures or SQL statements using 
 a XML descriptor or    annotations. Simplicity is the biggest advanta
 ge of the MyBatis data mapper over object relational mapping    tools
 .
Include-Resource: META-INF/NOTICE=NOTICE,META-INF/LICENSE=LICENSE,org/
 apache/ibatis/builder/xml/mybatis-3-config.dtd=src/main/java/org/apac
 he/ibatis/builder/xml/mybatis-3-config.dtd,org/apache/ibatis/builder/
 xml/mybatis-3-mapper.dtd=src/main/java/org/apache/ibatis/builder/xml/
 mybatis-3-mapper.dtd
Import-Package: javassist.util.proxy;resolution:=optional,javax.naming
 ,javax.sql,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,net.
 sf.cglib.proxy;resolution:=optional,org.apache.commons.logging;resolu
 tion:=optional,org.apache.log4j;resolution:=optional,org.apache.loggi
 ng.log4j;resolution:=optional,org.apache.logging.log4j.message;resolu
 tion:=optional,org.apache.logging.log4j.spi;resolution:=optional,org.
 slf4j;resolution:=optional,org.slf4j.spi;resolution:=optional,org.w3c
 .dom,org.xml.sax
Bundle-DocURL: http://www.mybatis.org/core/
Specification-Version: 3.2.6
Archiver-Version: Plexus Archiver

