Manifest-Version: 1.0
Export-Package: org.mybatis.guice;version="3.6",org.mybatis.guice.conf
 iguration;version="3.6",org.mybatis.guice.datasource.builtin;version=
 "3.6",org.mybatis.guice.binder;version="3.6",org.mybatis.guice.transa
 ctional;version="3.6",org.mybatis.guice.environment;version="3.6",org
 .mybatis.guice.session;version="3.6",org.mybatis.guice.datasource.bon
 ecp;version="3.6",org.mybatis.guice.datasource.c3p0;version="3.6",org
 .mybatis.guice.datasource.helper;version="3.6",org.mybatis.guice.mapp
 ers;version="3.6",org.mybatis.guice.datasource.dbcp;version="3.6"
Implementation-Title: MyBatis Guice
Built-By: eduardo
Implementation-Build-Date: 2014-03-22 17:21:09+0100
Tool: Bnd-1.50.0
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis
Specification-Title: MyBatis Guice
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.mybatis.mybatis-guice
X-Compile-Target-JDK: 1.5
Implementation-Version: 3.6
Specification-Vendor: MyBatis.org
Bundle-Name: MyBatis Guice
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.5
Bundle-Vendor: MyBatis.org
Build-Jdk: 1.7.0_51
Bundle-Version: 3.6.0
Bnd-LastModified: 1395505281026
Bundle-ManifestVersion: 2
Bundle-Description: The MyBatis Guice module is easy-to-use Google Gui
 ce bridge for MyBatis sql mapping framework.
Include-Resource: META-INF/NOTICE=NOTICE,META-INF/LICENSE=LICENSE
Import-Package: com.google.inject,com.google.inject.binder,com.google.
 inject.matcher,com.google.inject.multibindings,com.google.inject.name
 ,com.google.inject.util,com.jolbox.bonecp;resolution:=optional,com.jo
 lbox.bonecp.hooks;resolution:=optional,com.mchange.v2.c3p0;resolution
 :=optional,javax.inject,javax.sql,org.aopalliance.intercept,org.apach
 e.commons.dbcp;resolution:=optional,org.apache.commons.dbcp.cpdsadapt
 er;resolution:=optional,org.apache.commons.dbcp.datasources;resolutio
 n:=optional,org.apache.ibatis.binding,org.apache.ibatis.datasource.jn
 di,org.apache.ibatis.datasource.pooled,org.apache.ibatis.datasource.u
 npooled,org.apache.ibatis.executor,org.apache.ibatis.io,org.apache.ib
 atis.logging,org.apache.ibatis.mapping,org.apache.ibatis.plugin,org.a
 pache.ibatis.reflection.factory,org.apache.ibatis.session,org.apache.
 ibatis.transaction,org.apache.ibatis.type
Bundle-DocURL: http://www.mybatis.org/guice/
Specification-Version: 3.6
Archiver-Version: Plexus Archiver

