<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="jp.co.famille.client.twitter.controller.AutoFollowController">
  <children>
    <Label layoutX="0.0" layoutY="0.0" text="自動フォロー" />
    <Pane layoutX="0.0" layoutY="14.0" styleClass="border">
      <children>
        <ChoiceBox fx:id="activateFlgAutoFollow" layoutX="14.0" layoutY="15.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="有効"/>
              <String fx:value="無効"/>
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label layoutX="14.0" layoutY="44.0" text="キーワード" />
        <TextField fx:id="keywordAutoFollow" layoutX="14.0" layoutY="57.0" prefWidth="337.0" />
        <fx:include fx:id="followTarget" layoutX="14.0" layoutY="85.0" source="AutoFollowTarget.fxml" />
        <fx:include fx:id="autoFollowDetailOption" layoutX="13.0" layoutY="340.0" source="AutoFollowDetailOption.fxml" />
        <fx:include fx:id="timingConfigAutoFollow" source="TimingConfig.fxml" layoutX="14.0" layoutY="410.0" />
      </children>
    </Pane>
  </children>
</AnchorPane>
