<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Pane layoutX="0" layoutY="14.0" styleClass="border">
      <children>
        <ChoiceBox layoutX="14.0" layoutY="15.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="有効" />
              <String fx:value="無効" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label layoutX="14.0" layoutY="89.0" text="キーワード" />
        <TextField layoutX="14.0" layoutY="102.0" prefWidth="337.0" />
        <Label layoutX="14.0" layoutY="45.0" text="ニュースサイト" />
        <ChoiceBox layoutX="14.0" layoutY="58.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="有効" />
              <String fx:value="無効" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <fx:include fx:id="timingConfigNewsTweet" source="TimingConfigWithDateTime.fxml" layoutX="216.0" layoutY="133.0"/>
        <Label layoutX="14.0" layoutY="132.0" text="取得対象" />
        <ListView layoutX="14.0" layoutY="154.0" prefHeight="273.0" prefWidth="176.0" />
        <Label layoutX="14.0" layoutY="441.0" text="他アカウントの設定をインポート" />
        <Pane layoutX="14.0" layoutY="454.0" styleClass="border">
          <children>
            <Label layoutX="14.0" layoutY="13.0" text="アカウント" />
            <ChoiceBox layoutX="14.0" layoutY="26.0" prefWidth="188.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="有効" />
                  <String fx:value="無効" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <Button layoutX="219.0" layoutY="26.0" mnemonicParsing="false" text="インポート" />
          </children>
        </Pane>
      </children>
    </Pane>
    <Label layoutX="0.0" layoutY="1.0" text="ニュース情報自動ツイート" />
  </children>
</AnchorPane>
