<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="359.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="jp.co.famille.client.twitter.controller.PeriodFromToController">
  <children>
    <CheckBox fx:id="chkUsePeriod" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" text="期間で絞り込み" />
    <GridPane id="followPeriodPane" fx:id="periodGrid" alignment="CENTER" layoutX="3.0" layoutY="24.0" prefWidth="335.0">
      <children>
        <RadioButton fx:id="radioLatest" mnemonicParsing="false" selected="true" text="" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" disable="true">
          <toggleGroup>
            <ToggleGroup fx:id="periodOptions" />
          </toggleGroup>
        </RadioButton>
        <TextField fx:id="latestValue" prefWidth="52.0" GridPane.columnIndex="1" GridPane.rowIndex="0" disable="true"/>
        <ChoiceBox fx:id="latestUnit" prefWidth="52.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" disable="true">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="ヶ月" />
              <String fx:value="日" />
              <String fx:value="時間" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label text="以内" GridPane.columnIndex="3" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets left="5.0" />
          </GridPane.margin>
        </Label>
        <RadioButton fx:id="radioBetween" mnemonicParsing="false" text="" toggleGroup="$periodOptions" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.999908447265625" text="〜" textAlignment="JUSTIFY" textOverrun="ELLIPSIS" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
          <font>
            <Font size="15.0" />
          </font>
        </Label>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="70.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="0.0" prefWidth="70.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="0.0" prefWidth="45.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="593.0" minWidth="0.0" prefWidth="140.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
