<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="jp.co.famille.client.twitter.controller.RegularTweetController">
  <children>
    <Label layoutX="0.0" layoutY="1.0" text="定期ツイート" />
    <GridPane id="GridPane" hgap="5.0" layoutX="0.0" layoutY="14.0" styleClass="border" vgap="5.0">
      <children>
        <ChoiceBox GridPane.columnIndex="0" GridPane.rowIndex="0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="有効" />
              <String fx:value="無効" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label text="ツイート内容一覧" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <fx:include fx:id="timingConfigNewsTweet" source="TimingConfigWithDateTime.fxml" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="6" />
        <ListView GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
        <HBox spacing="20.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3">
          <children>
            <Button fx:id="upItem" mnemonicParsing="false" text="上へ" />
            <Button fx:id="downItem" mnemonicParsing="false" text="下へ" />
            <Button fx:id="deleteItem" mnemonicParsing="false" text="削除" />
          </children>
        </HBox>
        <Label text="新規ツイート内容" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextArea wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="追加" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <fx:include fx:id="regularTweetDetailOption" source="RegularTweetDetailOption.fxml" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
