<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="jp.co.famille.client.twitter.controller.TimingConfigController">
  <children>
    <VBox id="VBox" alignment="TOP_LEFT" layoutX="0.0" layoutY="0.0" spacing="0.0">
      <children>
        <Label text="タイミング設定" />
        <GridPane hgap="5.0" styleClass="border" vgap="5.0">
          <children>
            <Label text="間隔" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="margin" alignment="CENTER_RIGHT" prefWidth="50" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="分" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Label text="人数" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="numberOfPeople" alignment="CENTER_RIGHT" prefWidth="50"  GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="人" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="ゆらぎ" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="fluctuation" alignment="CENTER_RIGHT" prefWidth="50" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="秒" GridPane.columnIndex="2" GridPane.rowIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
          </columnConstraints>
          <padding>
            <Insets left="10.0" top="10.0" />
          </padding>
          <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
