<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="192.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="0.0" layoutY="1.0" text="タイミング設定" />
    <VBox layoutX="0.0" layoutY="16.0" prefHeight="264.0" prefWidth="192.0">
      <children>
        <RadioButton mnemonicParsing="false" selected="true" text="間隔を指定">
          <toggleGroup>
            <ToggleGroup fx:id="timingOption" />
          </toggleGroup>
        </RadioButton>
        <GridPane hgap="0.0" prefHeight="67.0" prefWidth="172.0" vgap="0.0">
          <children>
            <TextField alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="秒" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="ゆらぎ" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="間隔" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField alignment="CENTER_RIGHT" prefWidth="67.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="分" GridPane.columnIndex="2" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="6.0" prefWidth="56.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="0.0" prefWidth="52.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="44.0" />
          </columnConstraints>
          <padding>
            <Insets left="10.0" right="10.0" top="5.0" />
          </padding>
          <rowConstraints>
            <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <RadioButton mnemonicParsing="false" text="日時を指定" toggleGroup="$timingOption">
          <VBox.margin>
            <Insets top="10.0" />
          </VBox.margin>
        </RadioButton>
        <GridPane hgap="0.0" prefHeight="168.0" prefWidth="172.0" vgap="0.0">
          <children>
            <RadioButton mnemonicParsing="false" selected="true" text="毎日" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <toggleGroup>
                <ToggleGroup fx:id="dateTimeOption" />
              </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="毎週" toggleGroup="$dateTimeOption" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <RadioButton mnemonicParsing="false" text="毎月" toggleGroup="$dateTimeOption" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="1">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="アイテム1" />
                  <String fx:value="アイテム2" />
                  <String fx:value="アイテム3" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <Label text="曜日" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="日" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="秒" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="ゆらぎ" GridPane.columnIndex="0" GridPane.rowIndex="4" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="6.0" prefWidth="56.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="0.0" prefWidth="52.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="44.0" />
          </columnConstraints>
          <padding>
            <Insets left="10.0" right="10.0" top="5.0" />
          </padding>
          <rowConstraints>
            <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
      <padding>
        <Insets left="10.0" top="10.0" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
