<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="jp.co.famille.client.twitter.controller.AutoFunctionConfigController">
  <children>
    <GridPane layoutX="27.0" layoutY="14.0" styleClass="area">
      <children>
        <fx:include source="include/AutoFollow.fxml" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
        <fx:include source="include/AutoUnFollow.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <fx:include source="include/AutoReFollow.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <fx:include source="include/NewsTweet.fxml" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="2" />
        <fx:include source="include/RegularTweet.fxml" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.rowSpan="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
